#include <iostream>
#include <cmath>

using namespace std;

int main() {
	//1. 입력
	//첫째줄
	int 다이어트_전_체중, 다이어트_전_일일_에너지_섭취량_및_일일_기초_대사량, 기초_대사량_변화_역치;
	cin >> 다이어트_전_체중 >> 다이어트_전_일일_에너지_섭취량_및_일일_기초_대사량 >> 기초_대사량_변화_역치;
	//둘째줄
	int 다이어트_기간, 다이어트_기간_일일_에너지_섭취량, 다이어트_기간_일일_활동_대사량;
	cin >> 다이어트_기간 >> 다이어트_기간_일일_에너지_섭취량 >> 다이어트_기간_일일_활동_대사량;

	//2. 연산
	int 다이어트_후_예상_체중 = 다이어트_전_체중;
	int 일일_에너지_소비량;
	int 일일_기초_대사량 = 다이어트_전_일일_에너지_섭취량_및_일일_기초_대사량;
	bool is_danger = false;
	string yoyo;
	//첫째줄
	for (int i = 0; i < 다이어트_기간; i++) {
		일일_에너지_소비량 = 다이어트_전_일일_에너지_섭취량_및_일일_기초_대사량 + 다이어트_기간_일일_활동_대사량;
		다이어트_후_예상_체중 += 다이어트_기간_일일_에너지_섭취량 - 일일_에너지_소비량;
		if (다이어트_후_예상_체중 <= 0 || 다이어트_전_일일_에너지_섭취량_및_일일_기초_대사량 <= 0) {
			is_danger = true;
			break;
		}
	}
	//3. 출력
	if (is_danger) {
		cout << "Danger Diet" << endl;
	}
	else	cout << 다이어트_후_예상_체중 << " " << 다이어트_전_일일_에너지_섭취량_및_일일_기초_대사량 << endl;
	//2. 연산
	//둘째줄 
	다이어트_후_예상_체중 = 다이어트_전_체중;//초기화
	is_danger = false;//초기화
	for (int i = 0; i < 다이어트_기간; i++) {
		일일_에너지_소비량 = 일일_기초_대사량 + 다이어트_기간_일일_활동_대사량;
		다이어트_후_예상_체중 += 다이어트_기간_일일_에너지_섭취량 - 일일_에너지_소비량;
		if (abs(다이어트_기간_일일_에너지_섭취량 - 일일_에너지_소비량) > 기초_대사량_변화_역치) {
			일일_기초_대사량 += (다이어트_기간_일일_에너지_섭취량 - 일일_에너지_소비량) / 2.0;//floor작용
		}
		if (다이어트_후_예상_체중 <= 0 || 일일_기초_대사량 <= 0) {
			is_danger = true;
			break;
		}
	}
	if (0 < 다이어트_전_일일_에너지_섭취량_및_일일_기초_대사량 - (일일_기초_대사량 + 0)) {
		yoyo = "YOYO";
	}
	else yoyo = "NO";
	//3. 출력
	if (is_danger) {
		cout << "Danger Diet" << endl;
	}
	else	cout << 다이어트_후_예상_체중 << " " << 일일_기초_대사량 << " " << yoyo << endl;


	return 0;
}